<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAB THE SEAT</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Chakra Petch' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Smooch Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link href='https://fonts.googleapis.com/css?family=Edu TAS Beginner' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<body style="background-color: black;">
    <header>
        <section id="logo">   <!--Adding Logo-->
            <a href="Prodigious.html"><h2>GRAB THE SEAT</h2></a>
        </section>

        <ul>        <!--Adding Unordered list-->
            <li>Movies</li>
            <a href="About us.html" id="aboutusli"><li>About us</li></a>
            <li>Theaters</li>
            <li>GRAB THE SEAT</li>
        </ul>
        <style>
          #aboutusli{
            text-decoration: none;
            text-shadow: 0px 0px 10px white;
          }
        </style>

        <section class="searchbar">   <!--Search Bar-->
                <input id="search" placeholder="Search movies or theater" type="search">   
                <button id="butt" type="search" style="cursor: pointer">Search</button>
                <!-- <img src="https://i.postimg.cc/3J9qjht7/Search-icon.png"> -->
        </section>
        <a href="login.html"><button id="login_button">LOGIN / SIGNUP</button></a>
    </header>



    <div class="aboutus">
      <div class="aboutuscontent">
      <h2>ABOUT US</h2>
       <h5 style="font-size: 20px">Welcome to GRAB THE SEAT </h5>
       <hr style="margin-top: 10px" > 
      <p> 
        <br> Where Spectacle Meets Entertainment!
        
        At GRAB THE SEAT, we take pride in creating an immersive and enchanting cinematic experience for our audiences. As a premier theater destination, we strive to be more than just a venue for movies; we aim to be a haven for the true lovers of film and the art of storytelling.
        
        Our Story:
        
        Established with a passion for the magic of the big screen, Prodigious Cinemas has been at the forefront of delivering unparalleled cinematic experiences since [Year of Establishment]. Our journey began with a vision to create a space where film enthusiasts could come together to celebrate the power of storytelling through the medium of cinema. 
      </p>
    </div>
    </div>

   
    <footer>
        <div class="containerfooter">

        <div class="sec section-heading">
            <h2>Contact Us.</h2>
            <p>Having some queries? Get them solved here.</p>
  
            <form action="#">
              <div class="sec form-row">
                <div class="col dk-footer-form">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email Address"
                  />
  
                  <button
                    type="submit"
                    id="gmailus"
                    value=""
                  >
                    <i class="fa fa-send"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>


        
            <div class="logo_footer">
            <a href="Prodigious.html"></a>
            <p id="cinemas">Cinemas</p>
            <span class="animate-border border-black"></span>
  
            <div class="footer-detail">

            </div>
          </div>

          <div class="sec followus">
            <h2 style="font-family: 'Smooch Sans';">Follow Us.</h2>
  
            <ul class="sci">
              <li>
                <a
                  href=""
                  target="_blank"
                  ><i class="bi bi-facebook"></i>
                </a>
              </li>
  
              <li>
                <a href="" target="_blank"
                  ><i class="bi bi-instagram"></i></a>
              </li>
  
              <li>
                <a
                  href=""
                  target="_blank"
                  ><i class="bi bi-linkedin"></i></a>
              </li>
  
              <li>
                <a href="" target="_blank"
                  ><i class="bi bi-envelope"></i></a>
              </li>
            </ul>
          </div>
        


          <div class="footernav">
            <h2 style="font-family: 'Smooch Sans';">NAVIGATE.</h2>
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>NEARBY THEATER</li>
                <li>OFFERS & DISCOUNT</li>
                <li>CONTACT</li>
            </ul>
        </div>

          </div >
          <div class="copyrightText">
            <p class="p1" >“Where stories come to life”</p>
            
            <p class="p2">
              Copyright ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              ||GRAB THE SEAT. All rights reserved
            </p>
          </div>




    </footer>
</body>

    <style>
      .aboutuscontent p{
        font-family: "Satisfy";
        font-size: 20px;
        text-align: center;
        
      }

      .aboutus{
        color: white;
        background-image: url("https://images.unsplash.com/photo-1524712245354-2c4e5e7121c0?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        height: 50rem;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 50px;
        opacity: 0.9;
        
      }
      .aboutuscontent{
        margin-right: 100px;
        /* border: 1px solid white; */
        width: 40rem;
        margin-top: 50px;
      }
      .aboutuscontent h2{
        text-align: center;
        font-family: 'Lobster';
      }
      .aboutuscontent h5{
        font-family: 'Lobster';
        text-align: center;
      }
      .animalimg img{
        height: 31rem;
      }
      .wonkaimg img{
        border: 1px solid white;
        height: 30rem;
      }
      
        h2{
            color: white;
            font-family: 'Righteous';
            font-size: 40px;
            margin-bottom: 25px;
            padding-left: 20px;
        }
        #explore_button{
            margin-top: 20px;
            width: 118px;
            height: 35px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
            font-size: 13px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1.5px;
            cursor: pointer;
        }
        #explore_button:hover{
            width: 125px;
            height: 45px;
            font-size: 15px;  
            box-shadow: 0px 0px 10px white;
            text-shadow: 0px 0px 10px white;

        }
        .bannerimage button{
             margin-top: 10px;
             height: 30px;
        }
        .bannerimage{
            width: 1660px;
            height: 911px;
            background-image: url("https://i.postimg.cc/y6DKLK3Z/Banner-Image.jpg");
            /* image-resolution: 600px 600px; */
            background-repeat: no-repeat;
            background-size: 104rem 45rem;
        }
        .bannerimage h1{
            color: white;
            font-size: 50px;
            text-align: center;
            padding-top: 70px;
            font-family: 'Righteous';
            font-size: 5rem;
            font-weight: bold 900;
            opacity: 70%;
        }
        .bannerimage p{
            color: white;
            font-family: 'Ubuntu';
            opacity: 70%;
            text-align: center;
            padding-top: 10px;
        }

        header ul{
            display: flex;
            align-items: center;
            margin-left: 18px;

        }
        header li{
            list-style-type: none;
            color: rgba(255, 255, 255, 0.658);
            margin-left: 40px; 
            font-family: 'Exo';
            font-weight: bolder;
            cursor: pointer;
        }
        header li:hover{
          text-shadow: 0px 0px 10px white;
        }











        #login_button{
            position: absolute;
            right: 35px;
            transform: translateY(-30%);
            height: 45px;
            width: 122px;
            border: none;
            background-color: rgb(63, 60, 60);
            color: #ee9d08; 
            /* rgba(255, 255, 255, 0.658); */
            border-radius: 10px;
            margin-top: 35px;
            font-weight: bolder;
            cursor: pointer;

        }





       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       
       .slider-wrapper .image-list{
        display: grid;
        gap: 5px;
        font-size: 0px;
        overflow-x: 30%;
        scrollbar-width: none;
        grid-template-columns: repeat(5, 1fr); 
        /* border: 1px solid white; */
        
       }
       #animal{}

       .slider-wrapper .image-list::-webkit-scrollbar{
        display: none;
       }
       .slider-wrapper .image-list .image-item{
        width: 325px;
        /* height: 400px; */
        object-fit: cover;
        }
        .image-list img{
            border-radius: 20px;
            margin-right: 20px;
        }
        .container{
            max-width: 2000px;
            margin-bottom: 100px;
            margin-left: 10px;
        }





       #jawaan2{
        height: 483px;
       }
       #fukrey2{
        height: 483px;;
       }
       #evildeadrise{
        height:483px;
       }
       #thenun{
        height: 483px;
       }




    </style>
</html>