<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="freeCodeCamp Accessibility Quiz practice project" />
    <title>Movie ticket platform</title>
    <link rel="stylesheet" href="./movieticketcss.css" />
  </head>
  <body>
    <header>
      
      <img id="logo" src="https://i.postimg.cc/15L7N6Nx/Logo.png" 
      >
      <h1 id="text-overlay">Select Your city</h1>
      <nav></nav>
    </header>
    <main>
        <center>
            <div class="cityselection">
          <select id="city" class=""city>
            <option value="Cities Selection">Search for your city</option>
            <option value="Ludhiana">Ludhiana</option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Agra">Agra</option>
            <option value="patna">Patna</option>
            <option value="Gaya">Gaya</option>
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Ajmer">Ajmer</option>
            <option value="Aligarh">Aligarh</option>
            <option value="Alwar">Alwar</option>
            <option value="Amritsar">Amritsar</option>
            <option value="Bhatinda">Bhatinda</option>
            <option value="Bhopal">Bhopal</option>
            <option value="Bhutan">Bhutan</option>
            <option value="Bihar Sharif">Bihar Sharif</option>
            <option value="Bikaner">Bikaner</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Chennai">Chennai</option>
            <option value="Daman">Daman</option>
            <option value="Firozabad">Firozabad</option>
            <option value="Akaltara">Akaltara</option>
            <option value="Alwar">Alwar</option>
            <option value="Bareilly">Bareilly</option>
            <option value="Barhi">Barhi</option>
            <option value="Bijainagar">Bijainagar</option>
            <option value="Brahmapur">Brahmapur</option> 
            <option value="Dhanbad">Dhanbad</option>
            <option value="Durgapur">Durgapur</option>
            <option value="Mirzapur">Mirzapur</option>
            <option value="Gadwal">Gadwal</option>
            <option value="Hassanpur">Hassanpur</option>
            <option value="jalgao">jalgao</option>
            <option value="Bhachao">Bhachao</option>
            <option value="Jalandhar">Jalandhar</option>
            <option value="Amravat">Amravat</option>
            <option value="Bharatpur">Bharatpur</option>
            <option value="bhavnagar">bhavnagar</option>
            <option value="Bhuvneswar">Bhuvneswar</option>
            <option value="Bhuj">Bhuj</option>
            <option value="Muri">Muri</option>
            <option value="Chakand">Chakand</option>
            <option value="Bela">Bela</option>
            <option value="Saharanpur">Saharanpur</option>
            <option value="Nagpur">Nagpur</option>
            <option value="Champaran">Champaran</option>
            <option value="Ghazipur">Ghazipur</option>
            <option value="Gaya">Gaya</option>

            </select>
            </center>
            </div>
            <section>
            <div class="grid-container">
             <!-- Ahmedabad --><div class="grid-item"><img src="https://th.bing.com/th/id/OIP.DT4i3io0JQFcpAgiQ5v3UQHaE0?w=205&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!-- Mumbai--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.OwQ3pYvoi2fXFrhhbwyY8wHaFi?w=223&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Delhi --> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.XmwbvCusvGZTqje8dGhCowHaE8?w=311&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!-- bengaluru--><div class="grid-item"><img src="https://th.bing.com/th/id/OIP.YZ1gsnrd7RloCRMKHPYm6QHaEK?w=328&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!-- Hyderabad--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.hjiOoDeRqFjpwzycZ03C8wHaE0?w=296&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Chandigarh--><div class="grid-item"><img src="https://th.bing.com/th/id/OIP.4vBUmiBKpDKIK8uU-jGdhwHaFS?w=274&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!-- Chennai--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.IYA3SXFLDzgiGOm9ztarzAHaE7?w=279&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!-- pune--><div class="grid-item"><img src="https://th.bing.com/th/id/OIP.yuQoDX24JuA9e5uf-BGFbwHaDp?w=387&h=172&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--kolkata--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.eoy8J05GbW2RtYoTypyO9QHaEW?w=269&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--- Kochi--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.J94za24PBTMNlrKCS0q9QwHaE8?w=285&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!-- Gaya--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.WG-H7hEM35lpVyrHu_6sDgHaFj?w=252&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!-- Vijaywada--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.mMLwd8qWdgUy5pyjM5ggEwHaEx?w=213&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Jaipur--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.-8S1UKcxTSaT4C1X01045QHaFS?w=223&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Lucknow--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.Eq-k1C_1zrd9qMB1zKko1QHaEK?w=302&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!-- Vizag--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.c-ZtD49uu1okLMuqATt8ewHaEK?w=317&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Hassan--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.jk5029O19nXjUaj08QNuLQHaE3?w=278&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Vellore--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.k9kBqVrsIp_5Y6Ha-itAkQHaEK?w=326&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!-- Thane--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.202aRfdzrg1BgrBjp8VGwQHaEO?w=315&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Surat--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.9-oh69kLO6Ty98GYf2qOqAHaEf?w=291&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Sultanpur--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.iXuwunSRHbKW7bNak8DC7QHaEK?w=313&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Srinagar--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.D28oDVQXMo8FZOmsr1dEXQHaE8?w=321&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Silchar--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.6Pz4oDh3l1PTKZweFPAxagHaEH?w=326&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Ranchi--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.GsTXEehE-g7_zNNNo_EC-AHaEw?w=246&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Rajkot--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.5kG7XsUQE1tmvIEN7RYrrAHaD4?w=318&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Patna--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.fr3MlxHu1cuV_m8h-yO7MQHaEB?w=333&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Kota--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.FEP3SqsD39XnBXEJ94UdQQHaE7?w=325&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Venaras--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.NaWRNCkigm6qIZ5l1SreWgHaEr?w=295&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Prayagraj--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.8-pczkid0U0oFZLG-Qb0CwHaEL?w=304&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Gandhinagar--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.9zqNSE0LJF5nkDg9y8jMDAHaDj?w=316&h=168&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Hasanpur--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.cE-Ntw6vOoz3bPY28pPtfwHaDp?w=306&h=172&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Haridwara--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.DG3IXZfQFsSZ6HgGqBfxFQHaEO?w=325&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--dehradun--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.V6G308Ej1bVOUu9gGhlj6wHaEL?w=308&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!-- Goa--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.urA2odTGEEBaAfVurZV8uQHaE6?w=282&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Guwahati--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.g8CPsMsEaGzAG2wzRUUQQAHaEF?w=315&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!-- Howrah--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.xkG5Np7c0szjvASdelFkzgHaE7?w=288&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
             <!--Jammu--> <div class="grid-item"><img src="https://th.bing.com/th/id/OIP.CWbNUU_Jo8ISDa5FqHQXBAHaEK?w=269&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
            </div>
          </section>
        </main>
        <footer>
            <div class="containerfooter">
    
            <div class="sec section-heading">
                <h2>Contact Us.</h2>
                <p>Having some queries? Get them solved here.</p>
      
                <form action="#">
                  <div class="sec form-row">
                    <div class="col dk-footer-form">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email Address"
                      />
      
                      <button
                        type="submit"
                        id="gmailus"
                        value="mailto: sb2253@gmail.com"
                      >
                        <i class="fa fa-send"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
    
    
            
                <div class="logo_footer">
                <img src="https://i.postimg.cc/15L7N6Nx/Logo.png">
                <p id="cinemas">Cinemas</p>
                <span class="animate-border border-black"></span>
      
                <div class="footer-detail">
    
                </div>
              </div>
    
              <div class="sec followus">
                <h2 style="font-family: 'Smooch Sans';">Follow Us.</h2>
      
                <ul class="sci">
                  <li>
                    <a
                      href="https://www.facebook.com/soumita.biswas.961/"
                      target="_blank"
                      ><i class="bi bi-facebook"></i>
                    </a>
                  </li>
      
                  <li>
                    <a href="https://www.instagram.com/_.soumita._/" target="_blank"
                      ><i class="bi bi-instagram"></i></a>
                  </li>
      
                  <li>
                    <a
                      href="https://www.linkedin.com/in/soumita-biswas-88b0941ab/"
                      target="_blank"
                      ><i class="bi bi-linkedin"></i></a>
                  </li>
      
                  <li>
                    <a href="mailto: sb2253@gmail.com" target="_blank"
                      ><i class="bi bi-envelope"></i></a>
                  </li>
                </ul>
              </div>
            
    
    
              <div class="footernav">
                <h2 style="font-family: 'Smooch Sans';">NAVIGATE.</h2>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>NEARBY THEATER</li>
                    <li>OFFERS & DISCOUNT</li>
                    <li>CONTACT</li>
                </ul>
            </div>
    
              </div >
              <div class="copyrightText">
                <p class="p1" >“Where stories come to life”</p>
                
                <p class="p2">
                  Copyright ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  || Prodigious Cinemas. All rights reserved
                </p>
              </div>
    
    
    
    
        </footer>
    
  </body>

  <style>
    select{
        font-weight: bold;
        height: 60px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .cityselection{
        border-radius: 20px;
    }
    body {
    background: #f5f6f7;
    color: #1b1b32;
    font-family: Helvetica;
    margin: 0;
  }
  
  header {
    width: 100%;
    height: 110px;
    background-color: #1b1b32;
    display: flex;
  }
  
  #logo {
    width: 220px;
    background-color: #0a0a23;
    aspect-ratio: 35 / 4;
    padding: 0.4rem;
  }
  section{
    background-image: url('https://th.bing.com/th/id/OIP.7XVdhscySQkFD74aPAOdTQHaEQ?w=284&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7');
    background-repeat: no-repeat, repeat;
    background-size: cover;
    height: 100%;

  }
  h1 {
    color: #f1be32;
    font-size: large;
    width: 100%;
    text-align: center;
    font-size: 50px;
  }
  /* CSS */
#city {
    width: 50%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
  }
img{
  width: 100px;
  height: px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 2fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0;
  
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-item{
  width: 180px ;
  height: 180px ;
  border: 1px solid black;
  grid-gap: 1px;
  position: relative;
}
.grid-text{
  position: relative;
  top: 5px;
  left: 5px;
  font-size: 15px;
}
.foot1{
  background-color: black;
  color: #f1be32;
    font-size: large;
    width: 100%;
    text-align: center;
    font-size: 50px;
}
footer{
  background-color: black;
  height: 13vh;
}
.ok{
  background-color: black;
  color: yellow;
  ;
}
.system a{
  color: orange;
  text-align: center;
  margin: 70px;
  size: 100px;
  font-size: large;
}
.done{
  text-align: center;
}
.footer-copyright p{
  color: white;

}

    /* FOOTER CSS */
    
footer{
    padding-top: 90px;
    border: 1px solid white;
    border-radius: 10px;
    height: 31rem;
    width: 98rem;
    margin-left: 5px;
    margin-bottom: 20px;
}
footer .containerfooter{
    
    padding-left: 20px;
}
footer .logo_footer{
    width: 30%;
    color: white;
    position: relative;
    top: 130px;
    left: 275px;
}
footer .logo_footer img{
    width: 363px;
}
footer p{
    font-family: 'Roboto';
    margin-top: 20px;
    margin-bottom: 15px;
}
footer #cinemas{
    font-family: 'Dancing Script';
    font-size: 30px;
    position: relative;
    left: 244px;
    top: -52px;
    color: white;
}
.containerfooter{
    display: flex;
}
.section-heading h2{
    font-family:'Smooch Sans';
    letter-spacing: 1px;
}
.section-heading{
    position: relative;
    left: 10px;
    color: white;
    opacity: 80%;
    width: 20%;
    
}


footer button[type=submit]{
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 24px 12px 17px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: -6px;
    border: 1px solid #007bff;
    background: #007bff;
    color: #fff;
}
 
  </style>
</html>